<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} Base title {% endblock %}</title>
    <style>
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background: beige;
            width: 100%;
            height: 50px;
            padding-left: 20px;
        }
        header a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        header > div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 40px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <header>
        <a href="{% url 'polls:index' %}">Главная</a>
        <div>
            {% if user.is_authenticated %}
            <a href="{% url 'polls:profile' %}">Профиль</a>
            <a href="{% url 'polls:logout' %}">Выйти</a>
            {% else %}
            <a href="{% url 'polls:login' %}">Войти</a>
            <a href="{% url 'polls:register' %}">Регистрация</a>
            {% endif %}
        </div>

    </header>
    {% block content %}
    {% endblock %}
</body>
</html>